<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="collection_faceoffModelStoreContainer" CdmEntityContainer="dbData">
    <EntitySetMapping Name="DATA_DIAGNOSIS">
      <EntityTypeMapping TypeName="collection_faceoffModel.DATA_DIAGNOSIS">
        <MappingFragment StoreEntitySet="DATA_DIAGNOSIS">
          <ScalarProperty Name="DATA_DIAGNOSIS_ID" ColumnName="DATA_DIAGNOSIS_ID" />
          <ScalarProperty Name="DATE_CONSULTATION" ColumnName="DATE_CONSULTATION" />
          <ScalarProperty Name="FK_DIAGNOZ_ID" ColumnName="FK_DIAGNOZ_ID" />
          <ScalarProperty Name="FK_MOTCONSUU_ID" ColumnName="FK_MOTCONSUU_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DATA_DOCTOR_IN_CHARGE">
      <EntityTypeMapping TypeName="collection_faceoffModel.DATA_DOCTOR_IN_CHARGE">
        <MappingFragment StoreEntitySet="DATA_DOCTOR_IN_CHARGE">
          <ScalarProperty Name="DATA_DOCTOR_IN_CHARGE_ID" ColumnName="DATA_DOCTOR_IN_CHARGE_ID" />
          <ScalarProperty Name="DATA_NAZNAHENIQ" ColumnName="DATA_NAZNAHENIQ" />
          <ScalarProperty Name="FK_MOTCONSU_ID" ColumnName="FK_MOTCONSU_ID" />
          <ScalarProperty Name="FK_MEDECINS_ID" ColumnName="FK_MEDECINS_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DATA_STAT_HOSPITALIZATION">
      <EntityTypeMapping TypeName="collection_faceoffModel.DATA_STAT_HOSPITALIZATION">
        <MappingFragment StoreEntitySet="DATA_STAT_HOSPITALIZATION">
          <ScalarProperty Name="DATA_STAT_HOSPITALIZATION_ID" ColumnName="DATA_STAT_HOSPITALIZATION_ID" />
          <ScalarProperty Name="PROVEDENO_KOJKO_DNEJ" ColumnName="PROVEDENO_KOJKO_DNEJ" />
          <ScalarProperty Name="KEM_DOSTAVLEN" ColumnName="KEM_DOSTAVLEN" />
          <ScalarProperty Name="FK_ED_TREATMENT_RESULTS_ID" ColumnName="FK_ED_TREATMENT_RESULTS_ID" />
          <ScalarProperty Name="FK_ED_PATIENTS_STATUS_ID" ColumnName="FK_ED_PATIENTS_STATUS_ID" />
          <ScalarProperty Name="FK_DATA_TRANSFERS_ID" ColumnName="FK_DATA_TRANSFERS_ID" />
          <ScalarProperty Name="FK_MEDECINS_ID" ColumnName="FK_MEDECINS_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DATA_TRANSFERS">
      <EntityTypeMapping TypeName="collection_faceoffModel.DATA_TRANSFERS">
        <MappingFragment StoreEntitySet="DATA_TRANSFERS">
          <ScalarProperty Name="DATA_TRANSFERS_ID" ColumnName="DATA_TRANSFERS_ID" />
          <ScalarProperty Name="ARRIVE_DATE" ColumnName="ARRIVE_DATE" />
          <ScalarProperty Name="DEPART_DATE" ColumnName="DEPART_DATE" />
          <ScalarProperty Name="FK_HO_BED_ID" ColumnName="FK_HO_BED_ID" />
          <ScalarProperty Name="FK_HO_RESERV_ID" ColumnName="FK_HO_RESERV_ID" />
          <ScalarProperty Name="FK_PATIENTS_ID" ColumnName="FK_PATIENTS_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DIAGNOZ">
      <EntityTypeMapping TypeName="collection_faceoffModel.DIAGNOZ">
        <MappingFragment StoreEntitySet="DIAGNOZ">
          <ScalarProperty Name="DIAGNOZ_ID" ColumnName="DIAGNOZ_ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ED_PATIENTS_STATUS">
      <EntityTypeMapping TypeName="collection_faceoffModel.ED_PATIENTS_STATUS">
        <MappingFragment StoreEntitySet="ED_PATIENTS_STATUS">
          <ScalarProperty Name="ED_PATIENTS_STATUS_ID" ColumnName="ED_PATIENTS_STATUS_ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ED_TREATMENT_RESULTS">
      <EntityTypeMapping TypeName="collection_faceoffModel.ED_TREATMENT_RESULTS">
        <MappingFragment StoreEntitySet="ED_TREATMENT_RESULTS">
          <ScalarProperty Name="ED_TREATMENT_RESULTS_ID" ColumnName="ED_TREATMENT_RESULTS_ID" />
          <ScalarProperty Name="ED_TREATMENT_RESULTS_NAME" ColumnName="ED_TREATMENT_RESULTS_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FM_DEP">
      <EntityTypeMapping TypeName="collection_faceoffModel.FM_DEP">
        <MappingFragment StoreEntitySet="FM_DEP">
          <ScalarProperty Name="FM_DEP_ID" ColumnName="FM_DEP_ID" />
          <ScalarProperty Name="LABEL" ColumnName="LABEL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HO_BED">
      <EntityTypeMapping TypeName="collection_faceoffModel.HO_BED">
        <MappingFragment StoreEntitySet="HO_BED">
          <ScalarProperty Name="HO_BED_ID" ColumnName="HO_BED_ID" />
          <ScalarProperty Name="LABEL" ColumnName="LABEL" />
          <ScalarProperty Name="READY" ColumnName="READY" />
          <ScalarProperty Name="FK_HO_ROOM_ID" ColumnName="FK_HO_ROOM_ID" />
          <ScalarProperty Name="FK_HO_BED_TYPE_ID" ColumnName="FK_HO_BED_TYPE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HO_BED_TYPE">
      <EntityTypeMapping TypeName="collection_faceoffModel.HO_BED_TYPE">
        <MappingFragment StoreEntitySet="HO_BED_TYPE">
          <ScalarProperty Name="HO_BED_TYPE_ID" ColumnName="HO_BED_TYPE_ID" />
          <ScalarProperty Name="LABEL" ColumnName="LABEL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HO_RESERV">
      <EntityTypeMapping TypeName="collection_faceoffModel.HO_RESERV">
        <MappingFragment StoreEntitySet="HO_RESERV">
          <ScalarProperty Name="FK_HO_RESERV_STATUS_ID" ColumnName="FK_HO_RESERV_STATUS_ID" />
          <ScalarProperty Name="HO_RESERV_ID" ColumnName="HO_RESERV_ID" />
          <ScalarProperty Name="FROM_DATE" ColumnName="FROM_DATE" />
          <ScalarProperty Name="TO_DATE" ColumnName="TO_DATE" />
          <ScalarProperty Name="DURATION" ColumnName="DURATION" />
          <ScalarProperty Name="FK_MEDDEP_ID" ColumnName="FK_MEDDEP_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HO_ROOM">
      <EntityTypeMapping TypeName="collection_faceoffModel.HO_ROOM">
        <MappingFragment StoreEntitySet="HO_ROOM">
          <ScalarProperty Name="FK_MEDDEP_ID" ColumnName="FK_MEDDEP_ID" />
          <ScalarProperty Name="HO_ROOM_ID" ColumnName="HO_ROOM_ID" />
          <ScalarProperty Name="LABEL" ColumnName="LABEL" />
          <ScalarProperty Name="FLOOR" ColumnName="FLOOR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MEDDEP">
      <EntityTypeMapping TypeName="collection_faceoffModel.MEDDEP">
        <MappingFragment StoreEntitySet="MEDDEP">
          <ScalarProperty Name="MEDDEP_ID" ColumnName="MEDDEP_ID" />
          <ScalarProperty Name="FK_MEDECINS_ID" ColumnName="FK_MEDECINS_ID" />
          <ScalarProperty Name="FK_FM_DEP_ID" ColumnName="FK_FM_DEP_ID" />
          <ScalarProperty Name="FK_VID_STACIONARA_ID" ColumnName="FK_VID_STACIONARA_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MEDECINS">
      <EntityTypeMapping TypeName="collection_faceoffModel.MEDECINS">
        <MappingFragment StoreEntitySet="MEDECINS">
          <ScalarProperty Name="MEDECINS_ID" ColumnName="MEDECINS_ID" />
          <ScalarProperty Name="NOM" ColumnName="NOM" />
          <ScalarProperty Name="PRENOM" ColumnName="PRENOM" />
          <ScalarProperty Name="PATRONYME" ColumnName="PATRONYME" />
          <ScalarProperty Name="SURNAME_IO" ColumnName="SURNAME_IO" />
          <ScalarProperty Name="LOGIN" ColumnName="LOGIN" />
          <ScalarProperty Name="TELEMED_PASSWORD" ColumnName="TELEMED_PASSWORD" />
          <ScalarProperty Name="FK_SPECIALISATION_ID" ColumnName="FK_SPECIALISATION_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MOTCONSU">
      <EntityTypeMapping TypeName="collection_faceoffModel.MOTCONSU">
        <MappingFragment StoreEntitySet="MOTCONSU">
          <ScalarProperty Name="MOTCONSU_ID" ColumnName="MOTCONSU_ID" />
          <ScalarProperty Name="DATE_CONSULTATION" ColumnName="DATE_CONSULTATION" />
          <ScalarProperty Name="CREATE_DATE_TIME" ColumnName="CREATE_DATE_TIME" />
          <ScalarProperty Name="FK_PATIENTS_ID" ColumnName="FK_PATIENTS_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MOTCONSU_EVENT_TYPES">
      <EntityTypeMapping TypeName="collection_faceoffModel.MOTCONSU_EVENT_TYPES">
        <MappingFragment StoreEntitySet="MOTCONSU_EVENT_TYPES">
          <ScalarProperty Name="MOTCONSU_EVENT_TYPES_ID" ColumnName="MOTCONSU_EVENT_TYPES_ID" />
          <ScalarProperty Name="LABEL" ColumnName="LABEL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PATIENTS">
      <EntityTypeMapping TypeName="collection_faceoffModel.PATIENTS">
        <MappingFragment StoreEntitySet="PATIENTS">
          <ScalarProperty Name="PATIENTS_ID" ColumnName="PATIENTS_ID" />
          <ScalarProperty Name="NOM" ColumnName="NOM" />
          <ScalarProperty Name="PRENOM" ColumnName="PRENOM" />
          <ScalarProperty Name="PATROMYME" ColumnName="PATROMYME" />
          <ScalarProperty Name="DATA_SMERTI" ColumnName="DATA_SMERTI" />
          <ScalarProperty Name="POL" ColumnName="POL" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="NONRESIDENT" ColumnName="NONRESIDENT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PL_EXAM">
      <EntityTypeMapping TypeName="collection_faceoffModel.PL_EXAM">
        <MappingFragment StoreEntitySet="PL_EXAM">
          <ScalarProperty Name="PL_EXAM_ID" ColumnName="PL_EXAM_ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="DUREE" ColumnName="DUREE" />
          <ScalarProperty Name="PRINT_LABLE" ColumnName="PRINT_LABLE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PLANNING">
      <EntityTypeMapping TypeName="collection_faceoffModel.PLANNING">
        <MappingFragment StoreEntitySet="PLANNING">
          <ScalarProperty Name="PLANNING_ID" ColumnName="PLANNING_ID" />
          <ScalarProperty Name="DATE_CONS" ColumnName="DATE_CONS" />
          <ScalarProperty Name="COMMENTARIE" ColumnName="COMMENTARIE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SPECIALISATION">
      <EntityTypeMapping TypeName="collection_faceoffModel.SPECIALISATION">
        <MappingFragment StoreEntitySet="SPECIALISATION">
          <ScalarProperty Name="SPECIALISATION_ID" ColumnName="SPECIALISATION_ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VID_STACIONARA">
      <EntityTypeMapping TypeName="collection_faceoffModel.VID_STACIONARA">
        <MappingFragment StoreEntitySet="VID_STACIONARA">
          <ScalarProperty Name="VID_STACIONARA_ID" ColumnName="VID_STACIONARA_ID" />
          <ScalarProperty Name="LABEL" ColumnName="LABEL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="collection_faceoffModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="TitleRole" ColumnName="TitleRole" />
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="collection_faceoffModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="HashPass" ColumnName="HashPass" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PasswordCountAttempt" ColumnName="PasswordCountAttempt" />
          <ScalarProperty Name="isDropped" ColumnName="isDropped" />
          <ScalarProperty Name="dateCreatedPass" ColumnName="dateCreatedPass" />
          <ScalarProperty Name="isBlocked" ColumnName="isBlocked" />
          <ScalarProperty Name="FKRoleID" ColumnName="FKRoleID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Users_ID" ColumnName="Users_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HO_RESERV_STATUS">
      <EntityTypeMapping TypeName="collection_faceoffModel.HO_RESERV_STATUS">
        <MappingFragment StoreEntitySet="HO_RESERV_STATUS">
          <ScalarProperty Name="LABEL" ColumnName="LABEL" />
          <ScalarProperty Name="HO_RESERV_STATUS_ID" ColumnName="HO_RESERV_STATUS_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>